PORT=8080
CHANNEL_SECRET=9ce5a4f6325faf69728e4ee54f58f68d
CHANNEL_TOKEN=nDKrrqwq+7WZe6SCfxu/Cxc/DIpTz31LnsdN0Nmfy628bCKghzdgO66JkIGKuhSsfhyAkO5n4RTTJS08ofBKMyHurq7ZbjoWVNs2WMySz/hsBcrvlOl0Y88q9hR/zehlBsCgBHpvAwiGn6YayVWt/gdB04t89/1O/w1cDnyilFU=
OPEN_AI_KEY=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